// All lists taken from wiki page:
// https://wiki.dominionstrategy.com/index.php/Draw#List_of_Draw_cards
// Last Update - 11/11/2025
{
  "noSupport": [
    "Alchemist",
    "Archive",
    "Caravan",
    "Cursed Village",
    "Den of Sin",
    "Governor",
    "Hireling",
    "Hunting Party",
    "Laboratory",
    "Lost City",
    "Sauna/Avanto",
    "Stables"
  ],
  "nonVillageSupport": [
    "Advisor",
    "Apothecary",
    "Apprentice",
    "City",
    "City Quarter",
    "Herald",
    "Scrying Pool",
    "Crossroads",
    "Shepherd",
    "Encampment",
    "Expedition",
    "Ghost",
    "Golem",
    "King's Court",
    "Pathfinding",
    "Teacher",
    "Prince",
    "Imp",
    "Menagerie",
    "Minion",
    "Tactician",
    "Paddock",
    "Seer",
    "Storyteller",
    "Will-o'-Wisp",
    "Wishing Well"
  ],
  "villageSupport": [
    "Catacombs",
    "Council Room",
    "Courtyard",
    "Cultist",
    "Diplomat",
    "Enchantress",
    "Embassy",
    "Envoy",
    "Faithful Hound",
    "Gear",
    "Ghost Ship",
    "Haunted Woods",
    "Hunting Grounds",
    "Journeyman",
    "Library",
    "Margrave",
    "Masquerade",
    "Moat",
    "Nobles",
    "Old Witch",
    "Patrol",
    "Pooka",
    "Rabble",
    "Ranger",
    "Royal Blacksmith",
    "Silk Merchant",
    "Smithy",
    "Steward",
    "Swashbuckler",
    "Torturer",
    "Tragic Hero",
    "Vault",
    "Watchtower",
    "Werewolf",
    "Wharf",
    "Wild Hunt",
    "Witch"
  ]
}
